# ehcache-spring-annotations

./: .project  .springBeans  CacheKeyGeneratorPerformance.ods  NOTICE  license-mappings.xml  pom.xml  template.mf  todo.txt
aspects/: pom.xml  template.mf
aspects/src/main/assembly/: download-base-component.xml  download-dep.xml  download-nodep.xml
core/: .project  NOTICE  pom.xml  template.mf
core/src/etc/: build.xml
core/src/main/java/com/googlecode/ehcache/annotations/: AdviceType.java  CacheAttributeSource.java  CacheException.java  CacheNotFoundException.java  Cacheable.java  DecoratedCacheType.java  KeyGenerator.java  PartialCacheKey.java  Property.java  RefreshableCacheEntry.java  RefreshingSelfPopulatingCache.java  ResolverFactory.java  SelfPopulatingCacheScope.java  TriggersRemove.java  TriggersRemoveAttribute.java
core/src/main/java/com/googlecode/ehcache/annotations/config/: AnnotationDrivenEhCacheBeanDefinitionParser.java  AnnotationDrivenEhCacheNamespaceHandler.java  NotCacheNameMatcherImpl.java
core/src/main/java/com/googlecode/ehcache/annotations/impl/: CacheAttributeSourceImpl.java  CacheStaticMethodMatcherPointcut.java  ExpiredElementEvictor.java  PropertyComparator.java  Vote.java
core/src/main/java/com/googlecode/ehcache/annotations/interceptor/: EhCacheInterceptor.java
core/src/main/java/com/googlecode/ehcache/annotations/key/: CacheKeyGenerator.java  CachingReflectionHelper.java  DelegateCacheKeyGenerator.java  SpELCacheKeyGenerator.java
core/src/main/java/com/googlecode/ehcache/annotations/resolver/: CacheResolverFactory.java  DefaultCacheResolverFactory.java  ThreadLocalCacheEntryFactory.java
core/src/main/java/com/googlecode/ehcache/annotations/support/: Spring3TaskSchedulerAdapter.java  TaskSchedulerAdapter.java  TaskSchedulerAdapterFactory.java  TimerTaskSchedulerAdapter.java
core/src/main/resources/com/googlecode/ehcache/annotations/: ehcache-spring-1.0.xsd  ehcache-spring-1.2.xsd
core/src/site/: site.xml
core/src/site/xdoc/: faq.xml
core/src/test/java/com/googlecode/ehcache/annotations/: BaseCacheManagerEventListener.java  ParameterMaskTest.java  SelfPopulatingCacheTest.java
core/src/test/java/com/googlecode/ehcache/annotations/config/: InterceptorTestInterface.java  PatternCacheNameMatcherImplTest.java
core/src/test/java/com/googlecode/ehcache/annotations/impl/: ExpiredElementEvictorTest.java
core/src/test/java/com/googlecode/ehcache/annotations/integration/: CacheConfigurationTestInterface.java  CacheKeyGeneratorTestInterface.java  CacheLoaderTest.java  CacheLoaderTestInterface.java  CacheableTest.java  CacheableTestImpl.java  CacheableTestInterface.java  ConfigurationFailureTest.java  KeyGeneratorAnnotationTestInterface.java  MissingCacheNameImpl.java  OverrideDefaultCacheKeyGeneratorTest.java  OverrideTestImpl.java  PartialCacheKeyTest.java  PartialCacheKeyTestImpl.java  PartialCacheKeyTestInterface.java  RefreshingSelfPopulatingTestInterface.java  SelfPopulatingMethodTest.java  SelfPopulatingTestInterface.java  TriggersRemoveAfterMethodInvocationTest.java  TriggersRemoveTest.java  TriggersRemoveTestInterface.java
core/src/test/java/com/googlecode/ehcache/annotations/integration/resolver/: CacheResolverTestInterface.java  LoggingCacheResolverFactory.java
core/src/test/java/com/googlecode/ehcache/annotations/key/: ListCacheKeyGeneratorTest.java  MethodInvocationHelper.java  SpELCacheKeyGeneratorTest.java  StringCacheKeyGeneratorTest.java
core/src/test/java/com/googlecode/ehcache/annotations/performance/: PerformanceTestDao.java  SwitchingCacheKeyGenerator.java
core/src/test/resources/: autowiringTestContext.xml  cacheKeyGeneratorTestContext.xml  cacheLoaderTestContext.xml  cacheableClassTestContext.xml  cacheableTestContext.xml  ehcache-cacheLoaderTest.xml  keyGeneratorAnnotationTestContext.xml  noOverrideDefaultCacheKeyGeneratorTestContext.xml  partialCacheKeyTestContext.xml  performanceTestContext.xml  spELCacheKeyGeneratorTestContext.xml
core/src/test/resources/com/googlecode/ehcache/annotations/config/: evictExpiredElementsTest2.xml  evictExpiredElementsTestControl.xml
core/src/test/resources/com/googlecode/ehcache/annotations/integration/resolver/: cacheResolverTestContext.xml
spring25-tests/: .project  NOTICE  pom.xml
spring25-tests/src/site/: site.xml
spring25-tests/src/test/java/com/googlecode/ehcache/annotations/integration/: CacheableTest.java  RefreshingSelfPopulatingTest.java
spring25-tests/src/test/java/com/googlecode/ehcache/annotations/util/: ThreadGroupRunner.java
spring25-tests/src/test/resources/com/googlecode/ehcache/annotations/integration/: cacheableTestContext.xml  refreshingSelfPopulatingMethodTestContext.xml
src/etc/: build.xml  header.txt  updateCurrent.sh  updateSite.sh
src/main/assembly/: download-base-component.xml  download-dep.xml  download-nodep.xml
src/main/java/com/googlecode/ecache/annotations/: AdviceType.java  CacheAttributeSource.java  CacheException.java  CacheNotFoundException.java  Cacheable.java  CacheableAttribute.java  MethodAttribute.java  (+3 more)
src/main/resources/: spring-cache-ehcache-combined.xsd
src/main/site/xdoc/: usage.xml
src/site/: site.xml
src/site/xdoc/: credits.xml  faq.xml  usage.xml
src/test/resources/: autowiringTestContext.xml  cacheConfigContext.xml  cacheKeyGeneratorTestContext.xml  cacheLoaderTestContext.xml  cacheableClassTestContext.xml  cacheableImplTestContext.xml  cacheableTestContext.xml  ehcache-cacheLoaderTest.xml  ehcache-performanceTest.xml  ehcache.xml  keyGeneratorAnnotationTestContext.xml  log4j.properties  noCacheKeyGeneratorTestContext.xml  noCacheManagerTestContext.xml  noCacheTestContext.xml  noOverrideDefaultCacheKeyGeneratorTestContext.xml  overrideDefaultCacheKeyGeneratorTestContext.xml  partialCacheKeyTestContext.xml  performanceTestContext.xml  refreshingSelfPopulatingMethodTestContext.xml  selfPopulatingMethodTestContext.xml  selfPopulatingTestContext.xml  spELCacheKeyGeneratorTestContext.xml  testContext.xml  triggersRemoveAfterMethodInvocationTestContext.xml  triggersRemoveTestContext.xml
(+396 files in other folders)
