<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>7</version>
    </parent>
    
    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
    <artifactId>ehcache-spring-annotations-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Ehcache Spring Annotations Parent</name>
    <description>Common POM configuration for Ehcache Spring Annotaitons projects.</description>
    <url>http://code.google.com/p/ehcache-spring-annotations/</url>

    <developers>
        <developer>
            <name>Nicholas Blair</name>
            <email>nblair@doit.wisc.edu</email>
            <organization>University of Wisconsin-Madison, Division of Information Technology</organization>
        </developer>
        <developer>
            <name>Eric Dalquist</name>
            <email>eric.dalquist@doit.wisc.edu</email>
            <organization>University of Wisconsin-Madison, Division of Information Technology</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://ehcache-spring-annotations.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://ehcache-spring-annotations.googlecode.com/svn/trunk/</developerConnection>
        <url>http://ehcache-spring-annotations.googlecode.com/svn/trunk/</url>
    </scm>
    
    <issueManagement>
        <url>http://code.google.com/p/ehcache-spring-annotations/issues</url>
        <system>Google Code</system>
    </issueManagement>
    
    <mailingLists>
        <mailingList>
            <name>ehcache-spring-annotations</name>
            <post>ehcache-spring-annotations@googlegroups.com</post>
            <archive>http://groups.google.com/group/ehcache-spring-annotations</archive>
            <subscribe>http://groups.google.com/group/ehcache-spring-annotations/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/ehcache-spring-annotations/subscribe</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <properties>
        <esa-scm-base>http://ehcache-spring-annotations.googlecode.com/svn</esa-scm-base>

        <esa-short-license-url>${esa-scm-base}/license/header.txt</esa-short-license-url>
        <esa-license-lookup-url>${esa-scm-base}/license/license-mappings.xml</esa-license-lookup-url>
        <esa-notice-template-url>${esa-scm-base}/license/NOTICE.template</esa-notice-template-url>
        
        <m2st-gatc-id>UA-15487466-1</m2st-gatc-id>
        <m2st-gatc-config>_setDetectFlash(true),_setDetectTitle(false)</m2st-gatc-config>
        
        
        <bundle.version>1.1.0</bundle.version>
        
        <!-- compile dependencies -->
        <aopalliance.version>1.0</aopalliance.version>
        <commons-codec.version>1.5</commons-codec.version>
        <ehcache.version>2.4.1</ehcache.version>
        <guava.version>r09</guava.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <slf4j.version>1.6.1</slf4j.version>

        <!-- 
         | Note that the osgi version properties specify the minimum version that works
         +-->
        <aopalliance.osgi.version>${aopalliance.version}</aopalliance.osgi.version>
        <commons-codec.osgi.version>1.0</commons-codec.osgi.version>
        <ehcache.osgi.version>2.0</ehcache.osgi.version>
        <org.springframework.osgi.version>2.5</org.springframework.osgi.version>
        <slf4j.osgi.version>1.5</slf4j.osgi.version>
        
        
        <!-- test dependencies -->
        <cglib.version>2.2</cglib.version>
        <easymock.version>3.0</easymock.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>
    
    <modules>
        <module>core</module>
        <module>spring25-tests</module>
    </modules>
    
    <repositories>
        <repository>
            <id>com.anasoft.os.repository.releases</id>
            <name>ANASOFT OpenSource releases</name>
            <url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>com.anasoft.os.repository.releases</id>
            <name>ANASOFT OpenSource releases</name>
            <url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.springsource.bundlor</groupId>
                    <artifactId>com.springsource.bundlor.maven</artifactId>
                    <version>1.0.0.RELEASE</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>${esa-short-license-url}</header>
                        <aggregate>true</aggregate>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>NOTICE</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-jasig-legal-plugin</artifactId>
                    <version>1.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-files</id>
                            <goals>
                                <goal>copy-files</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <noticeTemplate>${esa-notice-template-url}</noticeTemplate>
                        <licenseMapping>
                            <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                            <param>${esa-license-lookup-url}</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release,esa-release</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-core</artifactId>
                            <version>1.1.2</version>
                       </dependency>
                        <dependency>
                            <groupId>com.anasoft.os</groupId>
                            <artifactId>m2st-doxia-macros</artifactId>
                            <version>2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>com.anasoft.os</groupId>
                            <artifactId>m2st-stylus-ext-skin</artifactId>
                            <version>2.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                                <configuration>
                                    <links>
                                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                                        <link>http://ehcache.org/apidocs/</link>
                                        <link>http://aopalliance.sourceforge.net/doc/</link>
                                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                                    </links>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>
                            <plugin>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <plugin>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                    <linkXref>true</linkXref>
                                    <sourceEncoding>utf-8</sourceEncoding>
                                    <minimumTokens>100</minimumTokens>
                                    <targetJdk>1.5</targetJdk>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.3.1</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>2.0-beta-2</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>esa-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-license</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>