<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>7</version>
    </parent>
    
    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
    <artifactId>ehcache-spring-annotations-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Ehcache Spring Annotations Parent</name>
    <description>Common POM configuration for Ehcache Spring Annotaitons projects.</description>
    <url>http://code.google.com/p/ehcache-spring-annotations/</url>

    <developers>
        <developer>
            <name>Nicholas Blair</name>
            <email>nblair@doit.wisc.edu</email>
            <organization>University of Wisconsin-Madison, Division of Information Technology</organization>
        </developer>
        <developer>
            <name>Eric Dalquist</name>
            <email>eric.dalquist@doit.wisc.edu</email>
            <organization>University of Wisconsin-Madison, Division of Information Technology</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://ehcache-spring-annotations.googlecode.com/svn/parent/trunk/</connection>
        <developerConnection>scm:svn:https://ehcache-spring-annotations.googlecode.com/svn/parent/trunk/</developerConnection>
        <url>http://ehcache-spring-annotations.googlecode.com/svn/parent/trunk/</url>
    </scm>
    
    <issueManagement>
        <url>http://code.google.com/p/ehcache-spring-annotations/issues</url>
        <system>Google Code</system>
    </issueManagement>
    
    <mailingLists>
        <mailingList>
            <name>ehcache-spring-annotations</name>
            <post>ehcache-spring-annotations@googlegroups.com</post>
            <archive>http://groups.google.com/group/ehcache-spring-annotations</archive>
            <subscribe>http://groups.google.com/group/ehcache-spring-annotations/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/ehcache-spring-annotations/subscribe</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <properties>
        <esa-scm-base>http://ehcache-spring-annotations.googlecode.com/svn</esa-scm-base>

        <esa-short-license-url>${esa-scm-base}/license/header.txt</esa-short-license-url>
        <esa-license-lookup-url>${esa-scm-base}/license/license-mappings.xml</esa-license-lookup-url>
        <esa-notice-template-url>${esa-scm-base}/license/NOTICE.template</esa-notice-template-url>
        
        <m2st-gatc-id>UA-15487466-1</m2st-gatc-id>
        <m2st-gatc-config>_setDetectFlash(true),_setDetectTitle(false)</m2st-gatc-config>
    </properties>
    
    <modules>
        <module>core</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>${esa-short-license-url}</header>
                        <aggregate>true</aggregate>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>NOTICE</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-jasig-legal-plugin</artifactId>
                    <version>1.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-files</id>
                            <goals>
                                <goal>copy-files</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <noticeTemplate>${esa-notice-template-url}</noticeTemplate>
                        <licenseMapping>
                            <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                            <param>${esa-license-lookup-url}</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release,esa-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>esa-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-license</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>